APP_URL=http://localhost:8000

# Choix du driver : pgsql, mysql ou sqlite
DB_DRIVER=pgsql

# Pour PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=maxitsa_db
DB_USER=postgres
DB_PASSWORD=passer123
DSN = pgsql:host=localhost;port=5432;dbname=maxitsa_db
# DSN = mysql:host=localhost;port=3306;dbname=maxitsa_db



# Pour SQLite (si besoin plus tard)
# DB_PATH=/chemin/vers/ta_base.sqlite

# Configuration Twilio
TWILIO_SID=your_account_sid_here
TWILIO_TOKEN=your_auth_token_here
TWILIO_PHONE_NUMBER=+1234567890
